{application,nrgem,
             [{description,"Emulator of energy consumers on Erlang"},
              {vsn,"0.1.0"},
              {modules,[nrgem_app,
                        nrgem_consumer,
                        nrgem_consumer_type,
                        nrgem_house_sup,
                        nrgem_house_disp,
                        nrgem_houseroom,
                        nrgem_default_handler,
                        nrgem_stream_handler,
                        nrgem_sup]},
              {registered,[nrgem_app]},
              {applications,[kernel,stdlib,lager,mimetypes,jsx,crypto,
                    cowboy, bullet]},
              {mod,{nrgem_app,[]}},
              {env,[]}]}.
